<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>停车场管理系统-登录</title>
    <link rel="stylesheet" href="/static/css/auth.css">
    {#    <link rel="stylesheet" href="/static/css/login.css">#}
    <style>
        body {
            background: url("/static/imgs/loginBackground.jpg");
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            min-width: 1000px;
            z-index: -10;
            zoom: 1;
            background-color: #fff;
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-position: center 0;
        }
    </style>

</head>
<body id="box">
<div class="lowin">
    <div class="lowin-brand">
        <span class="mdi-account"></span>
        <img src="/static/imgs/logo.jpg" alt="logo">
    </div>
    <div class="lowin-wrapper">
        <div class="lowin-box lowin-login" style="height: 95%">
            <div class="lowin-box-inner">
                <form action="" method="post">
                    {% csrf_token %}
                    <p style="font-size: 25px;color: #006fff">基于机器视觉的停车场管理系统</p>
                    <div class="lowin-group">
                        <label style="color: #006fff ">账号 </label>
                        <input style="color: black " type="text" name="account" class="lowin-input">
                    </div>
                    <div class="lowin-group password-group">
                        <label style="color: #006fff">密码 </label>
                        <input style="color: black " type="password" name="pwd" class="lowin-input">
                    </div>
                    <p style="color: red">{{ error }}</p>
                    <button class="lowin-btn login-btn">
                        立 即 登 录
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>